{
  "name": "family-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:client": "vite",
    "dev:server": "node server/index.mjs",
    "dev:all": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "build": "tsc -b && vite build",
    "test": "node --experimental-strip-types --experimental-specifier-resolution=node --test src/test/*.test.mjs",
    "preview": "vite preview",
    "maintenance:reset-server-state": "node server/maintenance/reset-server-state.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
